C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\bin\Debug\net7.0\ASP34.Data.deps.json
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\bin\Debug\net7.0\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\bin\Debug\net7.0\ASP34.Data.pdb
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\obj\Debug\net7.0\ASP34.Data.csproj.AssemblyReference.cache
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\obj\Debug\net7.0\ASP34.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\obj\Debug\net7.0\ASP34.Data.AssemblyInfoInputs.cache
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\obj\Debug\net7.0\ASP34.Data.AssemblyInfo.cs
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\obj\Debug\net7.0\ASP34.Data.csproj.CoreCompileInputs.cache
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\obj\Debug\net7.0\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\obj\Debug\net7.0\refint\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\obj\Debug\net7.0\ASP34.Data.pdb
C:\Users\Витя\YandexDisk\С#\training\ASP34.Data\obj\Debug\net7.0\ref\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\bin\Debug\net7.0\ASP34.Data.deps.json
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\bin\Debug\net7.0\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\bin\Debug\net7.0\ASP34.Data.pdb
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\obj\Debug\net7.0\ASP34.Data.csproj.AssemblyReference.cache
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\obj\Debug\net7.0\ASP34.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\obj\Debug\net7.0\ASP34.Data.AssemblyInfoInputs.cache
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\obj\Debug\net7.0\ASP34.Data.AssemblyInfo.cs
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\obj\Debug\net7.0\ASP34.Data.csproj.CoreCompileInputs.cache
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\obj\Debug\net7.0\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\obj\Debug\net7.0\refint\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\obj\Debug\net7.0\ASP34.Data.pdb
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34\ASP34.Data\obj\Debug\net7.0\ref\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\bin\Debug\net7.0\ASP34.Data.deps.json
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\bin\Debug\net7.0\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\bin\Debug\net7.0\ASP34.Data.pdb
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\obj\Debug\net7.0\ASP34.Data.csproj.AssemblyReference.cache
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\obj\Debug\net7.0\ASP34.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\obj\Debug\net7.0\ASP34.Data.AssemblyInfoInputs.cache
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\obj\Debug\net7.0\ASP34.Data.AssemblyInfo.cs
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\obj\Debug\net7.0\ASP34.Data.csproj.CoreCompileInputs.cache
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\obj\Debug\net7.0\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\obj\Debug\net7.0\refint\ASP34.Data.dll
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\obj\Debug\net7.0\ASP34.Data.pdb
C:\Users\Витя\YandexDisk\С#\training\34module\ASP34.Data\obj\Debug\net7.0\ref\ASP34.Data.dll
